html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
main,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #212121;
}

a:visited {
  color: #212121;
}

h1,
h2 {
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: bold;
}

h1 {
  font-size: 38px;
  margin-bottom: 40px;
}

h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

img {
  max-width: 100%;
}

.text-center {
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.button {
  border: 1px solid #212121;
  padding: 12px 40px;
}

.button:hover {
  color: #e9e9e9;
  background: #212121;
}

.button-white {
  border: 1px solid #e9e9e9;
  color: #e9e9e9 !important;
}

.button-white:hover {
  color: #212121 !important;
  background: #e9e9e9;
}

.section-description {
  width: 80%;
  margin: auto;
}

.button-container {
  margin: 80px 0;
}

header {
  background: url("/img/tra.jpg");
  background-size: cover;
  color: white;
}

header .top-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 40px 0;
}

header .top-nav .logo {
  font-weight: bold;
  font-size: 28px;
}

header .top-nav ul {

  display: flex;
 
}

header .top-nav ul a {
  color: #e9e9e9;
}

header .top-nav ul a:hover {
  color: #d0cfcf;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  padding-top: 20px;
  padding-bottom: 84px;
}

.hero .hero-image {
  padding-left: 60px;
}

.hero h1 {
  font-size: 52px;
  margin-top: 50px;
}

.hero p {
  margin: 40px 0 68px;
}

.hero .button {
  margin-right: 14px;
}

.featured-section {
  padding: 50px 0;
}

.featured-section .products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}

.blog-section {
  background: #F5F5F5;
  border-top: 1px solid #CDCDCD;
  padding: 50px 0;
}

.blog-section .blog-posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin: 60px 0 60px;
  grid-template-areas: "blog1 blog2 blog3";
}

.blog-section .blog-posts #blog1 {
  grid-area: blog1;
}

.blog-section .blog-posts #blog2 {
  grid-area: blog2;
}

.blog-section .blog-posts #blog3 {
  grid-area: blog3;
}

footer {
  background: #535353;
  color: #e9e9e9;
  padding: 40px 0;
}

footer .footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .footer-content ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 30%;
}

footer .footer-content ul a {
  color: #e9e9e9;
}
.featured-section {
  padding: 50px 0;
}

.featured-section .products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 60px 30px;
}

.featured-section .products .product-price {
  color: #919191 !important;
}

.blog-section {
  background: #F5F5F5;
  border-top: 1px solid #CDCDCD;
  padding: 50px 0;
  grid-area: blog-section;
}

.blog-section .blog-posts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 60px 0 60px;
  grid-template-areas: "blog1 blog2 blog3";
}

.blog-section .blog-posts #blog1 {
  grid-area: blog1;
}

.blog-section .blog-posts #blog2 {
  grid-area: blog2;
}

.blog-section .blog-posts #blog3 {
  grid-area: blog3;
}

.products-section {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 80px auto 80px;
}

.products-section .sidebar li.active {
  font-weight: 500;
}

.products-section .products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 60px 30px;
}

.products-section .products .product-price {
  color: #919191;
}

.products-header {
  display: flex;
  justify-content: space-between;
}

.product-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 120px;
  padding: 100px 0 120px;
}

.product-section .selected {
  border: 1px solid #979797;
}

.product-section-images {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.product-section-thumbnail {
  display: flex;
  align-items: center;
  border: 1px solid lightgray;
  min-height: 66px;
  cursor: pointer;
}

.product-section-thumbnail:hover {
  border: 1px solid #979797;
}

.product-section-image {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #979797;
  padding: 30px;
  text-align: center;
  height: 400px;
}
.spacer {
  margin-top: 40px; /* define margin as you see fit */
}
.product-section-image img {
  /* opacity: 0; */
  transition: opacity 0.1s ease-in-out;
  max-height: 100%;
}

.product-section-image img.active {
  opacity: 1;
}

.product-section-information p {
  margin-bottom: 16px;
}

.product-section-title {
  margin-bottom: 0;
}

.product-section-subtitle {
  font-size: 20px;
  font-weight: bold;
  color: #919191;
}

.product-section-price {
  font-size: 38px;
  color: #212121;
  margin-bottom: 16px;
}

.cart-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  margin: 60px auto;
}

.cart-section h2 {
  margin-bottom: 30px;
}

.cart-section .cart-table-row {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #919191;
  padding: 14px 0;
}

.cart-section .cart-table-row:last-child {
  border-bottom: 1px solid #919191;
}

.cart-section .cart-table-row .cart-table-row-left,
.cart-section .cart-table-row .cart-table-row-right {
  display: flex;
  justify-content: space-between;
}

.cart-section .cart-table-row .cart-table-row-left {
  width: 50%;
}

.cart-section .cart-table-row .cart-table-row-right {
  width: 33%;
  padding-top: 10px;
}

.cart-section .cart-table-row .cart-table-img {
  max-height: 75px;
}

.cart-section .cart-table-row .cart-table-actions {
  text-align: right;
  font-size: 14px;
}

.cart-section .cart-table-row .cart-item-details {
  padding-top: 5px;
}

.cart-section .cart-table-row .cart-table-description {
  color: #919191;
}

.cart-section .cart-table-row .cart-options {
  color: #212121;
  background: transparent;
  font-size: 14px;
  font-weight: 300;
  padding: 0;
}

.cart-section .cart-table-row .cart-options:hover {
  color: #6e6e6e;
}

.cart-section .cart-totals {
  margin: 30px 0;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background: #F5F5F5;
}

.cart-section .cart-totals .cart-totals-left {
  width: 50%;
}

.cart-section .cart-totals .cart-totals-right {
  display: flex;
  justify-content: space-between;
  width: 35%;
  text-align: right;
}

.cart-section .cart-totals .cart-totals-total {
  font-weight: bold;
  font-size: 22px;
  line-height: 2;
}

.cart-section .cart-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

 .have-code {
  display: block;
  margin: 14px 0;
  text-align: left;
}

 .have-code-container {
  border: 1px solid #919191;
  padding: 16px;
  width: 100%;
  margin-left: auto;
}

 .have-code-container form {
  display: flex;
  justify-content: space-between;
}

 .have-code-container input[type=text] {
  width: 70%;
  padding: 10px;
  font-size: 16px;
}

.have-code-container input[type=submit] {
  background: white;
  border: 1px solid #919191;
  padding-top: 8px;
  padding-bottom: 8px;
}

 .have-code-container input[type=submit]:hover {
  background: #212121;
}

h1.checkout-heading {
  margin-top: 80px;
}

.checkout-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin: 40px auto 80px;
}

.checkout-section .checkout-table-container {
  margin-left: 124px;
}

.checkout-section h2 {
  margin-bottom: 28px;
}

.checkout-section .checkout-table-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #919191;
  padding: 14px 0;
}

.checkout-section .checkout-table-row:last-child {
  border-bottom: 1px solid #919191;
}

.checkout-section .checkout-table-row .checkout-table-row-left,
.checkout-section .checkout-table-row .checkout-table-row-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkout-section .checkout-table-row .checkout-table-row-left {
  width: 75%;
}

.checkout-section .checkout-table-row .checkout-table-img {
  max-height: 60px;
}

.checkout-section .checkout-table-row .checkout-table-description {
  color: #919191;
}

.checkout-section .checkout-table-row .checkout-table-price {
  padding-top: 6px;
}

.checkout-section .checkout-table-row .checkout-table-quantity {
  border: 1px solid #919191;
  padding: 4px 12px;
  margin-right: 5px;
}

.checkout-section .checkout-totals {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #919191;
  padding: 18px 0;
  line-height: 2;
}

.checkout-section .checkout-totals .checkout-totals-right {
  text-align: right;
}

.checkout-section .checkout-totals .checkout-totals-total {
  font-weight: bold;
  font-size: 22px;
  line-height: 2.2;
}

/**
* The CSS shown here will not be introduced in the Quickstart guide, but shows
* how you can use CSS to style your Element's container.
*/

.StripeElement {
  background-color: white;
  padding: 16px 16px;
  border: 1px solid #ccc;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

#card-errors {
  color: #fa755a;
}

.thank-you-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex: 1;
}

.thank-you-section h1 {
  margin-bottom: 10px;
}

.search-results-container {
  min-height: 500px;
  margin: 20px auto;
}

.search-results-container a {
  color: darkblue;
}

.search-results-container a:hover {
  text-decoration: underline;
}

.search-results-count {
  margin-bottom: 20px;
}

.search-results-container-algolia {
  min-height: 400px;
  margin: 40px 0;
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-gap: 20px;
}

.ais-hits--item .instantsearch-result {
  display: flex;
  align-items: center;
}

.ais-hits--item .instantsearch-result img {
  margin-right: 40px;
}

.ais-hits--item .result-details {
  color: #919191;
}

.ais-hits--item .result-price {
  margin-top: 6px;
  font-weight: 500;
}

.ais-hits--item .algolia-thumb-result {
  max-height: 50px;
}

.ais-hits--item hr {
  border: 0.5px solid #CDCDCD;
}

.ais-refinement-list--label {
  color: #212121 !important;
  font-size: 18px !important;
  display: flex;
  align-items: center;
}

.ais-refinement-list--item {
  margin-bottom: 12px;
}

.ais-refinement-list--count {
  color: #212121 !important;
  background: rgba(39, 81, 108, 0.2) !important;
  margin-left: auto;
  margin-right: 57px;
}

.auth-pages {
  margin: 100px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
  min-height: 60vh;
}

.auth-pages input {
  border: 1px solid #919191;
  padding: 16px 10px;
  border-radius: 5px;
  width: 100%;
  font-size: 14px;
  margin-bottom: 30px;
}

.auth-pages input[type=checkbox] {
  width: auto;
}

.auth-pages .login-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.auth-pages .auth-button {
  background: #212121;
  color: #e9e9e9;
  border-radius: 5px;
  padding: 12px 50px;
}

.auth-pages .auth-button:hover {
  background: #3b3b3b;
}

.auth-pages .auth-button-hollow {
  background: white;
  color: #212121;
  border-radius: 5px;
  border: 1px solid #212121;
  padding: 12px 50px;
}

.auth-pages .auth-button-hollow:hover {
  background: #212121;
  color: #e9e9e9;
}

.auth-pages .auth-right {
  border-left: 1px solid #CDCDCD;
  padding-left: 100px;
}

.auth-pages .already-have-container {
  text-align: right;
}

.my-profile label {
  display: block;
}

.my-profile .form-control {
  margin-bottom: 30px;
}

.my-profile input {
  border: 1px solid #919191;
  padding: 16px 10px;
  border-radius: 5px;
  width: 66.6%;
  font-size: 14px;
}

.my-profile .my-profile-button {
  background: #212121;
  color: #e9e9e9;
  border-radius: 5px;
  padding: 12px 50px;
}

.my-profile .my-profile-button:hover {
  background: #3b3b3b;
}

.my-orders .order-container {
  margin-bottom: 64px;
}

.my-orders .order-header {
  background: #F6F6F6;
  border: 1px solid #DDDDDD;
  padding: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.my-orders .order-products {
  background: white;
  border: 1px solid #DDDDDD;
  border-top: none;
  padding: 14px;
}

.my-orders .order-header-items {
  display: flex;
}

.my-orders .order-header-items div {
  margin-right: 14px;
}

.my-orders .order-product-item {
  display: flex;
  margin: 32px 0;
}

.my-orders .order-product-item img {
  max-width: 140px;
  margin-right: 24px;
}

.might-like-section {
  padding: 40px 0 70px;
  background: #ddd;
}
  h2 {
      padding-bottom: 30px;
  }

  .might-like-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 30px;
  }

  .might-like-product {
      border: 1px solid #979797;
      background: white;
      padding: 30px 0 20px;
      text-align: center;
  }
      img {
          width: 70%;
      }
  

  .might-like-product-price {
      color: rgb(211, 189, 189);
  }
 /**
* The CSS shown here will not be introduced in the Quickstart guide, but shows
* how you can use CSS to style your Element's container.
*/
.StripeElement {
  background-color: white;
  padding: 16px 16px;
  border: 1px solid #ccc;

}

.StripeElement--focus {
   box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

#card-errors {
  color: #fa755a;
}
  
  





/**
* The CSS shown here will not be introduced in the Quickstart guide, but shows
* how you can use CSS to style your Element's container.
*/
.StripeElement {
  background-color: white;
  padding: 16px 16px;
  border: 1px solid #ccc;

}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

#card-errors {
  color: #fa755a;
}

.top-nav-left {
  display: flex;
  
}

.top-nav-right {
  display: flex;
  align-items: center;
}
.main ul {
  display: flex;
  text-transform: uppercase;
 
  padding-top: 8px;
  font-weight: 400;
}
.main li {
  padding-right: 40px;
padding-left: 20px;
  }
 

  .search-form {
    position: relative;
   
}

.search-icon {
    color: gray;
    position: absolute;
    top: 12px;
    left: 12px;
}

.search-box {
    padding: 10px 12px 10px 34px;
    width: 400px;
    max-width: 100%;
    font-size: 14px;
}





    